
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10550309-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10550309-8');
</script>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Iterative Covariance Regulation</title>
        <meta property="og:title" content="iCR" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px"><a href="">Active Exploration and Mapping via <br /> Iterative Covariance Regulation over Continuous <i>SE(3)</i> Trajectories</a></span>
    
    </center>

    <br><br>
      <table align=center width=800px>
       <tr>
         <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://shumon0423.github.io/">Shumon Koga</a></span>
         </center>
         </td>
         
         <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://shumon0423.github.io/IROS2021_webpage/">Arash Asgharivaskasi</a></span>
         </center>
         </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://natanaso.github.io/">Nikolay Atanasov</a></span>
        </center>
        </td>
     </tr>
    </table>

    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"> <a href="http://ece.ucsd.edu">Department of Electrical and Computer Engineering</a> <br> <a href="https://contextualrobotics.ucsd.edu">Contextual Robotics Institute</a> <br> <a href="https://ucsd.edu/">University of California, San Diego</a></span>
        </center>
        </td>
     </tr>
    </table>




<br>
         
This work develops <b>iterative Covariance Regulation</b> (iCR), a novel method for active exploration and mapping for a mobile robot equipped with on-board sensors. The problem is posed as optimal control over the <i>SE(3)</i> pose kinematics of the robot to minimize the differential entropy of the map conditioned the potential sensor observations. We introduce a <b>differentiable field of view</b> formulation, and derive iCR via the gradient descent method to iteratively update an open-loop control sequence in <b>continuous space</b> so that the covariance of the map estimate is minimized. We demonstrate autonomous exploration and uncertainty reduction in simulated occupancy grid environments.
            <br>

    <table align=center width=400px>
      <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://arxiv.org/pdf/2103.05819.pdf">[Paper]</a></span>
       </center>
       </td>
      </tr>
    </table>


    <hr>

    <center><h2>Problem</h2></center>
    In this work, we develop a new forward-backward gradient computation technique to minimize the differential entropy of an uncertain environment and construct the map using on-board sensors.

    <center><h2>Approach</h2></center>
    First, we consider the robot motion model by <i>SE(3)</i> pose kinematics and a nonlinear sensor model with an additive Gaussian noise. Under a Gaussian prior over the map state and its Bayesian evolution along a sensing trajectory, the differential entropy is proportional to the log determinant of the covariance matrix at the final time.
    
    Next, to ensure that the covariance matrix evolution is differentiable with respect to the control sequence, we introduce a new differentiable field of view formulation for the sensing model, providing a smooth transition from unobserved to observed space in the environment.
    
                <tr>
            <td width=720px>
              <center>
                  <img src = "./assets/background.png" height="10px"></img>
            </center>
            </td>
            </tr>
    
        <tr>
        <td width=720px>
          <center>
              <a><img src = "./assets/DFOV.png" height="300px"></img></a><br>
        </center>
        </td>
        </tr>
        
                    <tr>
            <td width=720px>
              <center>
                  <img src = "./assets/background.png" height="10px"></img>
            </center>
            </td>
            </tr>
        
        Finally, an optimal control sequence is obtained by the explicit gradient descent, through an iteration of forward-backward gradient computation to optimize multi-step control input sequences over the <i>SE(3)</i> pose kinematics.
        
            <tr>
            <td width=720px>
              <center>
                  <img src = "./assets/background.png" height="10px"></img>
            </center>
            </td>
            </tr>
        
        <tr>
        <td width=720px>
          <center>
              <a><img src = "./assets/iCR.png" height="400px"></img></a><br>
        </center>
        </td>
        </tr>

            <tr>
            <td width=720px>
              <center>
                  <img src = "./assets/background.png" height="10px"></img>
            </center>
            </td>
            </tr>

        Along with the obtained optimal robot trajectory, an occupancy grid map is constructed by implementing Extended Kalman Filter.

            <tr>
            <td width=720px>
              <center>
                  <img src = "./assets/background.png" height="20px"></img>
            </center>
            </td>
            </tr>

           <tr>
            <td width=720px>
              <center>
                  <img src = "./assets/map_1.GIF" height="300px"></img> <img src = "./assets/background.png" height="10px"></img> <img src = "./assets/map_2.GIF" height="300px"></img>
            </center>
            </td>
            </tr>

            <center><h2>Results</h2></center>
            <tr>
            <td width=720px>
              <center>
                  <img src = "./assets/res1.png" height="250px"></img> <img src = "./assets/background.png" height="10px"></img> <img src = "./assets/res2.png" height="250px"></img>
            </center>
            </td>
            </tr>

        <hr>

        <center><h1>Video</h1></center>
        <table align=center width=900px>
            <tr>
                <td width=600px>
                  <center>
                    <div class = "video">
                      <iframe width="800" height="480" src="https://www.youtube.com/embed/Qgt64a0bOiA" frameborder="0" allowfullscreen></iframe>
                   </div>
                </center>
                </td>
            </tr>
        </table>
        
        <br>
        <hr>

            <table align=center width=1100px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                We gratefully acknowledge support from ARL DCIST CRA W911NF-17-2-0181 and ONR SAI N00014-18-1-2828.<br />
                This webpage template was borrowed from <a href="https://thaipduong.github.io/kernelbasedmap/">Thai Duong</a>.
            </left>
        </td>
        </tr>

</body>
</html>
